.entry-container {
  border: 3px solid #596974;
  padding: 12px;

  .top {
    border-bottom: 3px solid #596974;
    margin: -12px -12px 0 -12px;

    .entry-list-container {
      border-right: 3px solid #596974;
    }
  }
}